<!DOCTYPE html>
<html lang="">
<head>
<title>Arsip</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="layout/styles/fontawesome-free/css/all.css">
</head>
<body id="top">
<div class="bgded overlay" bg-color="black"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1><a href="index.html">Arsip</a></h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="jurnal.html">Jurnal</a></li>
          <li><a href="arsip.html">Arsip</a></li>
          <li><a href="galeri.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
  </div>

<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading font-x2">ARSIP BUDAYA DAN PARIWISATA</h6>
    </div>
    <ul id="latest" class="nospace group team sd-third">
        <li class="one_third first">
          <article>
            <figure><figcaption> 
                <h6 class="heading">Proyek Pemugaran Candi Borobudur</h6>
              <li><i class="fas fa-user"></i> <a href="#">Bagus Setia Budi</a></li>
            </figure> </figcaption>
            <figure><img src="img/relief.jpg" alt=""></a>
              <figcaption>
                <p>Arsip Proyek Pemugaran Candi Borobudur adalah arsip-arsip dari Proyek Pemugaran 
                  Candi Borobudur yang berlangsung dari tahun 1969 sampai dengan 1983</p>
                <footer><a class="btn" href="#">Read More</a></footer>
          </article>
        </li>

        <li class="one_third">
          <article>
            <figure><figcaption> 
            <h6 class="heading">Kekayaan Budaya Bangsa</h6>
              <li><i class="fas fa-user"></i> <a href="#">Merdiansyah</a></li>
            </figcaption>
        </figure>
            <figure><img src="img/batik.jpg" alt=""></a>
              <figcaption>
                <p>Batik adalah kain Indonesia bergambar yang pembuatannya secara khusus dengan menuliskan atau menerakan malam pada sebuah kain</p>
                <footer><a class="btn" href="#">Read More</a></footer>
              </figcaption>
            </figure>
          </article>
        </li>

        <li class="one_third">
          <article>
            <figure><figcaption>
            <h6 class="heading">Konservasi Borobudur</h6>
              <li><i class="fas fa-user"></i> <a href="#">Jasmine V Ananda</a></li>
            </figcaption>
        </figure>
            <figure><img src="img/borobudur.jpg" alt=""></a>
              <figcaption>
                <p>Borobudur dibangun dengan gaya Mandala yang mencerminkan alam semesta dalam kepercayaan Buddha</p>
                <footer><a class="btn" href="#">Read More</a></footer>
              </figcaption>
            </figure>
          </article>
        </li>
      </ul>
  </section>
</div>

<!-- Bottom Background Image Wrapper -->

    </footer>
  </div>
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="politeknikjambi.ac.id">POLITEKNIK JAMBI</a></p>
    </div>
  </div>
</div>
<!-- End Bottom Background Image Wrapper -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>