<!DOCTYPE html>
<html>
<head>
	<title>Budaya</title>
</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="layout/styles/fontawesome-free/css/all.css">
	<style type="text/css">
		#img{
			width: 10px;
			height: 10px;
		}
	</style>
<body>

<div class="bgded overlay" bg-color="black"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1><a href="index.html">Budaya</a></h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="jurnal.html">Jurnal</a></li>
          <li><a href="arsip.html">Arsip</a></li>
          <li><a href="galeri.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="bgded overlay" style="background-image:url('img/borobudur.jpg');">
    <div class="wrapper row1">
      <div id="pageintro" class="hoc clear"> 
        <article>
        <br>
        <br>
        <br>
        <marquee><p style="text-align: center;">SELAMAT DATANG DI WEBSITE<br><br>BUDAYA DI INDONESIA</p></marquee>
        <br>
        <br>
        <br>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="bgded overlay">
<div class="wrapper row3">
  <section class="hoc container clear">
    <div class="points group"> 
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <h6 class="heading font-x2">Budaya in Indonesia</h6>
      </div>
      <figure class="one_half first">
        <ul class="nospace clear">
          <li><a href="#"><i class="fab fa-fly"></i></a>
            <h6 class="heading">Indonesia</h6>
            <p>indonesia merupakan negara kepulauan yang berisikan 34 provinsi.</p>
          </li>
          <li><a href="#"><i class="fab fa-audible"></i></a>
            <h6 class="heading">Sociosqu ad litora torquent</h6>
            <p>Per conubia nostra per inceptos himenaeos mauris lectus enim luctus vitae viverra a pharetra mollis diam aliquam.</p>
          </li>
          <li><a href="#"><i class="fas fa-umbrella-beach"></i></a>
            <h6 class="heading">Tincidunt mi ut pede maecenas</h6>
            <p>Nunc urna porttitor eget molestie a consequat at lectus duis eget pede vitae nunc vehicula pharetra donec.</p>
          </li>
        </ul>
      </figure>
      <div class="one_half"class="imgover" href="#"><img class="borderedbox inspace-10" src="img/pulauindonesia.png" alt=""></div>
      <!-- ################################################################################################ -->
    </div>
  </section>
</div>
</div>


<div class="bgded overlay" style="background-image:url('img/ganong.jpg');"> 
<div class="wrapper row1">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Phasellus eget sem quis elit</p>
      <h6 class="heading font-x2">Provinsi</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <h6 class="heading">Nanggore Aceh Darussalami</h6>
          <ul class="nospace meta clear">
            <li>
              <time datetime="2045-04-06T08:15+00:00">06 Apr 2015</time>
            </li>
          </ul>
          <figure><a class="imgover" href="#"><img src="img/tari-saman.jpg" alt=""></a>
            <figcaption>
            	<h6>Tari Saman</h6>
              	<p>Tari ini dibawakan berkelompok, minimal terdiri dari 9 orang. Gerakan tari ini cepat dan dibawakan sambil duduk, dengan menepuk-nepukkan telapak tangan pada dada serta lantai. </p>
              <footer><a class="btn" href="#">Read More</a></footer>
            </figcaption>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Sumatera Utara</h6>
          <ul class="nospace meta clear">
            <li>
              <time datetime="2045-04-05T08:15+00:00">05 Apr 2014</time>
            </li>
          </ul>
          <figure><a class="imgover" href="#"><img src="img/tari-tor-tor.jpg" alt=""></a>
            <figcaption>
            	<h6>Tari tor tor</h6>
              	<p>Tari tor tor adalah tarian asal Batak yang dilakukan dengan iringan atau tabuhan alat musik tradisional Sumatera Utara yang disebut Mangondangi.</p>
              <footer><a class="btn" href="#">Read More</a></footer>
            </figcaption>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Sumatera Selatan</h6>
          <ul class="nospace meta clear">
            <li>
              <time datetime="2045-04-04T08:15+00:00">04 Apr 2045</time>
            </li>
          </ul>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <p>Nulla facilisi integer adipiscing turpis cras quis neque at lectus tincidunt consectetuer</p>
              <footer><a class="btn" href="#">Read More</a></footer>
            </figcaption>
          </figure>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
</div>
</body>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</html>