<!DOCTYPE html>
<html>
<head>
	<title>Galeri</title>
</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="layout/styles/fontawesome-free/css/all.css">
<body>
<!--navrbar-->
	<div class="bgded overlay" style="background-color: black;"> 
	  <div class="wrapper row1">
	    <header id="header" class="hoc clear">
	      <div id="logo" class="fl_left"> 
	        <h1>Galeri</h1>
	      </div>
	      <nav id="mainav" class="fl_right"> 
	        <ul class="clear">
	          <li class="active"><a href="index.html">Home</a></li>
	          <li><a href="jurnal.html">Jurnal</a></li>
	          <li><a href="arsip.html">Arsip</a></li>
	          <li><a href="galeri.html">Gallery</a></li>
	        </ul>
	      </nav>
	    </header>
	  </div>
<!-- body -->
		
	  <div class="bgded overlay" style="background-color: coral;">
		<section class="hoc container clear" id="Gallery"> 
			<div id="search" class="fl_right">
				<form action="">
			  		<input class="search" type="text" placeholder="cari......." required>
			  		<input class="button" type="button" value="cari">
				</form>
		  	</div>
		  <div class="sectiontitle">
			<h1 class="heading font-x2">Gallery budaya </h1>
		  </div>	  
		  <h2>Kesenian Tradisional</h2>
		  <ul class="nospace group team sd-third">
			<li class="one_quarter first">
			  <figure><a class="" href="#"><img src="img/Wayang.jpg"  alt=""></a>
				<figcaption><strong>Wayang Golek </strong> </figcaption>
			  </figure>
			</li>
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/keris.jpg" alt=""></a>
				<figcaption><strong>Keris Jawa </strong> </figcaption>
			  </figure>
			</li>
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/membatik.jpg" alt=""></a>
				<figcaption><strong>Batik Tulis</strong> </figcaption>
			  </figure>
			</li> 
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/angklung.jpg" alt=""></a>
				<figcaption><strong>Angklung </strong> </figcaption>
			  </figure>
			</li>
		  </ul>
		  <br>
		  <center><button type="submit" class="btn btn-primary">Tambah Gambar</button></center>
		  <br>
		  <h1>Tari Tradisional</h1>
		  <ul class="nospace group team sd-third">
			<li class="one_quarter first">
			  <figure><a class="" href="#"><img src="img/bali.jpg"  alt=""></a>
				<figcaption><strong>Tari Legong </strong> </figcaption>
			  </figure>
			</li>
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/borobudur.jpg" alt=""></a>
				<figcaption><strong>Candi Borobudur</strong> </figcaption>
			  </figure>
			</li>
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/wayang2.jpg" alt=""></a>
				<figcaption><strong>Tari Gatot Kaca </strong> </figcaption>
			  </figure>
			</li> 
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/wayang4.jpg" alt=""></a>
				<figcaption><strong>Wayang Kulit </strong> </figcaption>
			  </figure>
			</li>
		  </ul>
		  <br>
		  <center><button type="submit" class="btn btn-primary">Tambah Gambar</button></center>
		  <br>
		  <h1>Seni lukis</h1>
		  <ul class="nospace group team sd-third">
			<li class="one_quarter first">
			  <figure><a class="" href="#"><img src="img/pura.jpg"  alt=""></a>
				<figcaption><strong>Pura Bali</strong> </figcaption>
			  </figure>
			</li>
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/pakaian.jpg" alt=""></a>
				<figcaption><strong>Pakaian Adat  </strong> </figcaption>
			  </figure>
			</li>
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/topeng.jpg" alt=""></a>
				<figcaption><strong>Topeng Khas Bali </strong> </figcaption>
			  </figure>
			</li> 
			<li class="one_quarter">
			  <figure><a class="" href="#"><img src="img/kuda.jpg" alt=""></a>
				<figcaption><strong>Kuda Lumping </strong> </figcaption>
			  </figure>
			</li>
		  </ul>
		  <br>
		  <center><button type="submit" class="btn btn-primary">Tambah Gambar</button></center>
		  <br>
		  
		</section>
	  </div>
<!-- footer -->
	  <footer>
		<div class="wrapper row2">
			  <p class="fl_left" style="color:white;">Copyright &copy; 2022 - All Rights Reserved - <a href="politeknikjambi.ac.id">TEKNOLOGI REKAYASA PERANGKAT LUNAK - POLITEKNIK JAMBI</a></p>
			</div>
		  </div>
	  </footer>


</body>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</html>