<!DOCTYPE html>
<html lang="">
<head>
<title>Arsip Budaya</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1>Arsip Budaya</h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="jurnal.html">Jurnal</a></li>
          <li><a href="arsip.html">Arsip</a></li>
          <li><a href="galeri.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
  </div>
</div>
<div class="bgded overlay" style="background-image:url('img/bg-wayang.jpg');"> 
  <div id="pageintro" class="hoc clear"> 
    <article>
      <marquee><p style="text-align: center;">SELAMAT DATANG DI WEBSITE <br><br> ARSIP BUDAYA DAN PARIWISATA INDONESIA</p></marquee>

      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="budaya.html">BUDAYA</a></li>
          <li><a class="btn inverse" href="pariwisata.html">PARIWISATA</a></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3" style="background-image:url('img/keris.jpg') ;">
  <main class="hoc container clear"> 
    <!-- main body -->
    <section id="services">
      <ul class="nospace group">
        <li class="one_quarter">
          <article><i class="fas fa-info fa-4x"></i>
            <h6 class="heading">FAQ</h6>
            <p>Massa ac vestibulum rutrum orci augue iaculis nibh quis porta nunc nisi suscipit leo fusce accumsan volutpat dui donec molestie.</p>
            <footer><a class="btn" href="#">See Details</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><i class="fas fa-book-open fa-4x"></i>
            <h6 class="heading">Jurnal</h6>
            <p>Integer pretium erat rhoncus ipsum nam nunc ut aliquam tristique metus integer sagittis vestibulum suscipit justo et leo curabitur.</p>
            <footer><a class="btn" href="#">See Details</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><i class="fas fa-marker fa-4x"></i>
            <h6 class="heading">Tulis Junal</h6>
            <p>Ligula vitae magna vestibulum congue erat eu turpis nulla libero phasellus pharetra justo eu iaculis auctor erat sapien viverra.</p>
            <footer><a class="btn" href="#">See Details</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><i class="fas fa-images fa-4x"></i>
            <h6 class="heading">Gallery</h6>
            <p>Dui augue vitae arcu in nec orci vel odio vulputate sagittis nullam augue tortor rhoncus sed dictum vitae viverra posuere lorem.</p>
            <footer><a class="btn" href="galeri.html">See Details</a></footer>
          </article>
        </li>
      </ul>
    </section>
    <div class="clear"></div>
  </main>
</div>
<div class="bgded overlay" style="background-image:url('img/ganong.jpg');" id="budaya">
  <section id="testimonials" class="hoc container clear"> 
    <div class="sectiontitle">

      <h6 class="heading font-x2">BUDAYA DAN PARIWISATA</h6>
    </div>
    <article class="one_half first">
      <figure class="clear"><i class="fa-clock fa-fw fas fa-4x"></i>
        <figcaption>
      </figure>
      <blockquote><a href="#">Budaya</a></li> merupakan cara hidup yang berkembang serta dimiliki bersama oleh kelompok orang, dan diwariskan dari generasi ke generasi. 
        Budaya terbentuk dari berbagai unsur yang rumit, termasuk sistem agama, politik, adat istiadat, perkakas, bahasa, bangunan, pakaian, serta karya seni.</blockquote>
    </article>
    <article class="one_half">
      <figure class="clear"><i class="fa-umbrella-beach fa-fw fas fa-4x"></i>
        <figcaption>
      </figure>
      <blockquote><a href="#">Pariwisata</a></li> adalah perjalanan dari suatu tempat ketempat lain, bersifat sementara, 
        dilakukan perorangan atau kelompok, sebagai usaha mencari keseimbangan atau keserasian dan kebahagian dengan lingkungan dalam dimensi sosial, budaya, alam dan ilmu.
      Wisatawan adalah orang yang melakukan wisata, secara umum ada 2 Jenis Wisawatan diantaranya : WISNUS (Wisatawan Nusantara/Lokal) dan WISMAN (Wisatawan Mancanegara).</blockquote>
    </article>
  </section>
</div>
<div class="bgded overlay" style="background-image:url('img/batik.jpg');">
  <section class="hoc container clear">
    <div class="points group"> 
      <div class="sectiontitle">
        <h6 class="heading font-x2">Seputar Indonesia</h6>
      </div>
      <figure class="one_half first">
        <ul class="nospace clear">
          <li><a href="#"><i class="fa-globe fa-fw fas"></i></a>
            <h6 class="heading">Negara dengan lebih dari 700 Bahasa dan Dialek</h6>
            <p>Indonesia di kenal sebagai negara yang memiliki lebih dari 700 bahasa dan dialek yang dipergunakan oleh penduduknya.</p>
          </li>
          <li><a href="#"><i class="fa-book-open fa-fw fas"></i></a>
            <h6 class="heading">Rumah dari 8 Warisan Budaya Dunia</h6>
            <p>Indonesia juga menjadi negara yang memiliki delapan Warisan Sejarah dan Budaya Dunia yaitu UNESCO.

              8 Warisan Budaya Dunia di Indonesia, seperti Candi Borobudur, Candi Prambanan, TN Komodo, TN Ujung Kulon, Museum Purbakala Sangiran, TN Lorentz, Hutan Hujan Tropis Sumatera, dan Sistem Pengairan Subak.</p>
          </li>
          <li><a href="#"><i class="fa-leaf fa-fw fas"></i></a>
            <h6 class="heading">Negara Penghasil Rempah-Rempah</h6>
            <p>Indonesia terkenal dengan negara kaya akan rempah-rempah, yang merupakan bahan baku yang tak ternilai harganya. Dengan berbagai rempah-rempah yang ada, Indonesia terkenal dengan masakan khasnya yang bervariasi dari satu daerah ke daerah lainnya.</p>
          </li>
        </ul>
      </figure>
      <div class="one_half"><a class="" href="#"><img class="" src="img/mask.jpg" alt=""></a></div>
    </div>
  </section>
</div>

<!-- Bottom Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('img/wayang4.jpg');"> 
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <div class="sectiontitle">
        <h4 class="heading font-x2">CONTACT US</h4>
      </div>
      <div class="group btmspace-50 demo">
        <!--pemisah page -->
        <div class="one_half first">
          <h6 class="heading">Tentang Kami</h6>
          <p>Indonesia adalah Negara kepulauan yang memiliki banya suku, adat, dan pariwisata [<a href="#">&hellip;</a>]</p>
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        <div class="one_half">
          <h6 class="heading">Hubungi Kami</h6>
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter:</legend>
              <input class="btmspace-15" type="text" value="" placeholder="Name">
              <input class="btmspace-15" type="text" value="" placeholder="Email">
              <textarea name="comment" id="comment" cols="70" rows="10" style="background-color: transparent;" placeholder="TEXT"></textarea>
              <br>
              <button class="btn" type="submit" value="submit">Submit</button>
            </fieldset>
          </form>
        </div>
      </div>
      <hr class="btmspace-50">
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
    </footer>
  </div>
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="politeknikjambi.ac.id">TEKNOLOGI REKAYASA PERANGKAT LUNAK - POLITEKNIK JAMBI</a></p>
    </div>
  </div>
</div>

<!-- diatas baru di ubah ya ges -->


<!-- Bottom Background Image Wrapper -->
<!--
<div class="bgded overlay" style="background-image:url('img/wayang4.jpg');"> 
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <div class="group btmspace-50">
        <div class="one_quarter">
          <h6 class="heading">Nascetur ridiculus mus</h6>
          <ul class="nospace linklist">
            <li><a href="#">Aliquam eget leo praesent</a></li>
            <li><a href="#">Vel urna nunc ultricies</a></li>
            <li><a href="#">Faucibus nunc cum sociis</a></li>
            <li><a href="#">Natoque penatibus et magnis</a></li>
            <li><a href="#">Dis parturient montes</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Vestibulum sed quam</h6>
          <p class="nospace btmspace-15">Ante dapibus luctus sed quis diam vitae ipsum ultrices vehicula.</p>
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter:</legend>
              <input class="btmspace-15" type="text" value="" placeholder="Name">
              <input class="btmspace-15" type="text" value="" placeholder="Email">
              <button class="btn" type="submit" value="submit">Submit</button>
            </fieldset>
          </form>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Lorem proin volutpat</h6>
          <p>Ligula quis sapien nam molestie massa quis pede maecenas quis lacus nunc sed lectus quis lectus tristique tincidunt sed varius nisl tincidunt lectus pellentesque sagittis mauris ut leo ullamcorper tortor morbi accumsan [<a href="#">&hellip;</a>]</p>
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        </div>
      <hr class="btmspace-50">
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
    </footer>
  </div>
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="politeknikjambi.ac.id">POLITEKNIK JAMBI</a></p>
    </div>
  </div>
</div>
-->
<!-- End Bottom Background Image Wrapper -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>