<!DOCTYPE html>
<html lang="">
<head>
<title>Jurnal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="layout/styles/fontawesome-free/css/all.css">
</head>
<body id="top">
<div class="bgded overlay" bg-color="black"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1><a href="index.html">Jurnal</a></h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="jurnal.html">Jurnal</a></li>
          <li><a href="arsip.html">Arsip</a></li>
          <li><a href="galeri.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
  </div>

<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
 
      <h6 class="heading font-x2">JURNAL BUDAYA DAN PARIWISATA</h6>
    </div>
    <ul id="latest" class="nospace group team sd-third">
        <li class="one_third first">
          <article>
            <figure><figcaption> 
                <h6 class="heading">Jurnal Tari Ganongan</h6>
              <li><i class="fas fa-user"></i> <a href="#">Bagus Setia Budi</a></li>
            </figure> </figcaption>
            <figure><img src="img/ganong.jpg" alt=""></a>
              <figcaption>
                <p>Tari Bujang Ganong merupakan taraian yang menggambarkan sosok Patih Abdi Ndalem dari Kerajaan Bantarangin</p>
                <footer><a class="btn" href="#">Read More</a></footer>
          </article>
        </li>

        <li class="one_third">
          <article>
            <figure><figcaption> 
            <h6 class="heading">Jurnal Tentang Wayang dan Seni Pertunjukan</h6> 
              <li><i class="fas fa-user"></i> <a href="#">Merdiansyah</a></li>
            </figcaption>
        </figure>
            <figure><img src="img/wayang2.jpg" alt=""></a>
              <figcaption>
                <p>Wayang merupakan salah satu karya seni budaya yang menonjol di antara banyak karya budaya lainnya. Pertunjukan wayang meliputi seni peran, suara, musik, tutur, sastra, lukis, pahat, dan juga seni perlambang.</p>
                <footer><a class="btn" href="#">Read More</a></footer>
              </figcaption>
            </figure>
          </article>
        </li>

        <li class="one_third">
          <article>
            <figure><figcaption>
            <h6 class="heading">Jurnal Penelitian Sejarah dan Budaya Bali</h6>
              <li><i class="fas fa-user"></i> <a href="#">Jasmine V Ananda</a></li>
            </figcaption>
        </figure>
            <figure><img src="img/bali.jpg" alt=""></a>
              <figcaption>
                <p>Pulau Bali terkenal akan masyarakatnya yang menjunjung tinggi kebudayaannya. Hal ini dapat terlihat dari ornamen kebudayaan, bangunan, pakaian, hingga upacara adat yang mudah dijumpai.</p>
                <footer><a class="btn" href="#">Read More</a></footer>
              </figcaption>
            </figure>
          </article>
        </li>
      </ul>
  </section>
</div>

<!-- Bottom Background Image Wrapper -->

    </footer>
  </div>
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="politeknikjambi.ac.id">POLITEKNIK JAMBI</a></p>
    </div>
  </div>
</div>
<!-- End Bottom Background Image Wrapper -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>