<!DOCTYPE html>
<html>
<head>
	<title>Pariwisata</title>
</head>
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="layout/styles/fontawesome-free/css/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body id="top">
<div class="bgded overlay" style="background-color: black;"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1>PARIWISATA</h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="jurnal.html">Jurnal</a></li>
          <li><a href="arsip.html">Arsip</a></li>
          <li><a href="galeri.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="bgded overlay" style="background-image:url('img/borobudur.jpg');">
    <div class="wrapper row1">
      <div id="pageintro" class="hoc clear"> 
        <article>
        <br>
        <br>
        <br>
        <marquee><p style="text-align: center;">SELAMAT DATANG DI WEBSITE<br><br>PARIWISATA DI INDONESIA</p></marquee>
        <br>
        <br>
        <br>
        </article>
      </div>
    </div>
  </div>
</div>
<!-- ini atas -->
<div class="bgded overlay" > 
  <div class="wrapper row3">
    <footer id="footer" class="hoc clear"> 
      <div class="sectiontitle">
        <h6 class="heading font-x2">PARIWISATA INDONESIA</h6>
      </div>
      <div class="group demo">
        <div class="one_third first">
        	<h6 class="heading" style="text-align: center;">Provinsi</h6>
	          <form action="#" method="post">
	            <fieldset>
	              <legend>Newsletter:</legend>
	              <select class="form-control" style="background-color: transparent;">
	              	<option value="Jambi">Jambi</option>
	              	<option value="Aceh">Aceh</option>
	              	<option value="Sumatra Selatan">Sumatra Selatan</option>
	              	<option value="Sumatra Barat">Sumatra Barat</option>
	              	<option value="Riau">Riau</option>
	              </select>
	              <br>
	              <button class="btn" type="submit" value="submit">Cari</button>
	            </fieldset>
	          </form>
        </div>
        <div class="two_third">
        	<h6 class="heading" style="text-align: center;">Peta Dunia</h6>
          	<div class="two_third"><a class="" href="#"><img class="" src="img/pulauindonesia.png" alt=""></a></div>
        </div>
      </div>
    </footer>
  </div>
</div>

<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x2">PARIWISATA INDONESIA</h6>
    </div>
    <ul class="nospace group team sd-third">
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="img/paradise.jpg" alt=""></a>
          <figcaption><strong>Jambi Paradise</strong> <em>Jambi paradise merupakan destinasi wisata baru bagi masyarakat jambi.</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="img/sipin-lake.jpg" alt=""></a>
          <figcaption><strong>Danau Sipin</strong> <em>Di kalangan warga Jambi, Danau Sipin ini juga terkenal dengan nama (Solok Sipin). Arti Solok sendiri adalah danau. Danau ini menjadi pusat perhatian karena memang menyuguhkan panorama alam yang luar biasa. Begitu menawan dan memanjakan mata.</em>
          </figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="img/jembatan-gentala.jpg" alt=""></a>
          <figcaption><strong>Jembatan Gentala Arasy</strong> <em>Jembatan sepanjang 503 meter dan lebar 4,5 meter ini hanya dapat dilintasi oleh pejalan kaki. </em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="img/keris-siginjai.jpg" alt=""></a>
          <figcaption><strong>Tugu Keris Siginjai</strong> <em>Monumen yang tingginya mencapai 28 meter ini punya cerita, Toppers. Konon, keris Siginjai adalah lambang kebesaran serta kepahlawanan raja dan sultan Jambi zaman dahulu. Karenanya, siapa yang memiliki keris ini dianggap berkuasa.</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>

</body>
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>